<%#= @centerlatlng %>
<%#= title "Deal Map" %>
 <% if @locations.first %>
 
  <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?sensor=true"></script>
<!--    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobubble/src/infobubble.js"></script> saved as infobubble.js in javascripts/ folder-->
<script type="text/javascript">
  var script = '<script type="text/javascript" src="http://google-maps-' +
      'utility-library-v3.googlecode.com/svn/trunk/infobubble/src/infobubble';
  if (document.location.search.indexOf('compiled') !== -1) {
    script += '-compiled';
  }
  script += '.js"><' + '/script>';
  document.write(script);
</script>


  <script type="text/javascript">

    var retailers = [];
    var titles = [];
    var markers = [];
    var iterator = 0;

    var map;
    var recentered = false;
  
    var startloc = new google.maps.LatLng(<%= @center_lat_lng[0] %>, <%= @center_lat_lng[1] %>); // first location
    var locations = [
      <% @locations.each_with_index do |loc, idx| %>
       new google.maps.LatLng(<%=loc.latitude %>, <%=loc.longitude %>),
      <% end %>
    ];
    // one record per retailer with a deal or deals
    <% @locations.each_with_index do |loc, idx| %>
      <% address = "#{loc.address}, #{loc.city}, #{loc.state}  #{loc.zip}"  %>
      retailers.push( "<%= loc.id %>|<div id='infowindow'><%= loc.name %><br><%= address %><br><%= loc.url %><br>" )
      titles.push( "<%= loc.name %>" )
      // Now loop through @deals and match up the retailer_id with the loc.id in retailers and add the deals
      <% @deals.each do |deal| %>
        <% if deal.retailer_id == loc.id %>
          retailers[<%= idx %>] = retailers[<%= idx %>] + "Deal: <%= deal.name %><br>"
         <% end %>
      <% end  %>
      // now trim off the loc.id from the front of the string for each array element
      retailers[<%= idx %>] = retailers[<%= idx %>].substr( retailers[<%= idx %>].indexOf("|") + 1, retailers[<%= idx %>].length );
      // and add the final "</div>" to end the <div id='infowindow'>
      retailers[<%= idx %>] = retailers[<%= idx %>] + "</div>"
    <% end %>
  
    function initialize() {
      var mapOptions = {
        zoom: 12,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: startloc
      };

      map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
    }
  
    function drop() {
      for (var i = 0; i < locations.length; i++) {
        setTimeout(function() {
          addMarker();
        }, i * 500);
      }
    }

    function addMarker() {
      var marker = new google.maps.Marker(
        {
          position: locations[iterator],
          map: map,
          draggable: false,
          animation: google.maps.Animation.DROP,
          title: titles[iterator]
        })

      // NOTE: Start of experimental
      // infobubble = new InfoBubble({
      infobubble = new InfoBubble({
        map: map,
        content: '<div class="phoneytext">Some label</div>',
        // position: new google.maps.LatLng(-35, 151),
        shadowStyle: 1,
        padding: 0,
        backgroundColor: 'rgb(57,57,57)',
        borderRadius: 4,
        arrowSize: 10,
        borderWidth: 1,
        borderColor: '#2c2c2c',
        disableAutoPan: false,
        hideCloseButton: false,
        arrowPosition: 30,
        backgroundClassName: 'phoney',
        arrowStyle: 2
      });

      var contentString = '<div id="content">'+
       '<h1>Uluru</h1>'+
       '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
       'sandstone rock formation in the southern part of the '+
       'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '+
       'south west of the nearest large town, Alice Springs; 450&#160;km '+
       '(280&#160;mi) by road. Kata Tjuta and Uluru are the two major '+
       'features of the Uluru - Kata Tjuta National Park. Uluru is '+
       'sacred to the Pitjantjatjara and Yankunytjatjara, the '+
       'Aboriginal people of the area. It has many springs, waterholes, '+
       'rock caves and ancient paintings. Uluru is listed as a World '+
       'Heritage Site.</p>'+
       '<p>Attribution: Uluru, <a href="http://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'+
       'http://en.wikipedia.org/w/index.php?title=Uluru</a> '+
       '(last visited June 22, 2009).</p>'+
       '</div>';

      var div = document.createElement('DIV');
      div.innerHTML = 'Hello';

      infobubble.addTab('A Tab', div);
      // infobubble.addTab('Uluru', "Billy had a little lamb");
      infobubble.addTab('Uluru', contentString);

      google.maps.event.addListener(marker, 'click', function() {
        if (!infobubble.isOpen()) {
          infobubble.open(map, marker);
        }
      });




      // infoBubble = new InfoBubble({
      //    maxWidth: 300
      //  });
      // 
      //  infoBubble2 = new InfoBubble({
      //    map: map,
      //    content: '<div class="phoneytext">Some label</div>',
      //    // position: new google.maps.LatLng(-35, 151),
      //    shadowStyle: 1,
      //    padding: 0,
      //    backgroundColor: 'rgb(57,57,57)',
      //    borderRadius: 4,
      //    arrowSize: 10,
      //    borderWidth: 1,
      //    borderColor: '#2c2c2c',
      //    disableAutoPan: true,
      //    hideCloseButton: true,
      //    arrowPosition: 30,
      //    backgroundClassName: 'phoney',
      //    arrowStyle: 2
      //  });
      // 
      //  infoBubble.open(map, marker);
      //  // infoBubble2.open();
      // 
      //  var div = document.createElement('DIV');
      //  div.innerHTML = 'Hello';
      // 
      //  infoBubble.addTab('A Tab', div);
      //  infoBubble.addTab('Uluru', contentString);
      // 
      //  google.maps.event.addListener(marker, 'click', function() {
      //    if (!infoBubble.isOpen()) {
      //      infoBubble.open(map, marker);
      //    }
      //  });



      // NOTE: end of experimental
/*
      // NOTE: Original and works so if all else fails use this one!
     // set up the infowindow;
     var infowindow = new google.maps.InfoWindow({
         content: retailers[iterator],
         maxWidth: 400
     });
     google.maps.event.addListener(marker, 'click', function() {
       // infowindow.setContent( info ); 
       infowindow.open(map, marker);
     });
*/
     markers.push( marker );
     iterator++;
    }; // function addMarker()

    function filler(){
      null // just used to delay the first drop
    };
  
    // function createMarker(latlng, html, title_text, idx) {
    //   setTimeout(function() {
    //     var content_string = html;
    //     var marker = new google.maps.Marker({
    //       position: latlng,
    //       map: map,
    //       title: title_text,
    //       animation: google.maps.Animation.DROP,
    //       zIndex: Math.round(latlng.lat()*-100000)<<5
    //       });
    // 
    //     google.maps.event.addListener(marker, 'click', function() {
    //       infowindow.setContent(content_string); 
    //       infowindow.open(map,marker);
    //     });
    //   }, idx * delay );
    // }

  </script>

  <body onload="initialize(); setTimeout(function() {filler();}, 200);drop();">
    <div id="map_canvas" style="width:1000px; height:650px"></div>
    <!-- <button id="drop" onclick="drop()">Drop Markers</button> -->
  </body>
<% else %>
  There are no qualifying deals, please try another search
<% end %>

<!--  Retailers:<br>
  <%# @locations.each do |loc| %>
    <%# loc.deals.each do |deal| %>
      <%#= loc.id %>, <%#= deal.retailer.name %>,  <%#= deal.retailer.url %>,<%#= deal.name %>, <%#= deal.beg_date %>, <%#= deal.end_date %>, [<%#= deal.retailer_latitude %>,<%#= deal.retailer.longitude %>]<br>
    <%# end %>
  <%# end %>

<%# if @deals %>
  Deals:<br>
  <%# @deals.each do |d| %>
  <%#=  d.retailer.name %><br>
  <%#=  d.inspect %><br>
  <%#=  d.retailer.inspect %><br>
  <%# end %>
<%# end %> -->
  <!-- @center_lat_lng: <%#= @center_lat_lng %> -->


