mysql> SELECT
    ->   tc.traffic_camera_id,
    ->   CASE WHEN tc.traffic_camera_id IS NULL 
    ->     THEN tc.other_latitude ELSE c.latitude END as latitude,
    ->   CASE WHEN tc.traffic_camera_id IS NULL
    ->     THEN tc.other_longitude ELSE c.longitude END as longitude,
    ->   tc.traffic_rating_id,
    ->   tdt.name as traffic_data_type,
    ->   CONVERT_TZ(tc.report_date,'+00:00','-06:00') as report_date,
    ->   DATE_SUB(CONVERT_TZ(tc.report_date,'+00:00','-06:00'), INTERVAL '7:30' MINUTE_SECOND) as report_date_beg,
    ->   DATE_ADD(CONVERT_TZ(tc.report_date,'+00:00','-06:00'), INTERVAL '7:30' MINUTE_SECOND) as report_date_end, 
    ->   'c' as rec_type
    -> FROM traffic_conditions tc
    -> LEFT JOIN traffic_cameras c ON c.id = tc.traffic_camera_id
    -> LEFT JOIN traffic_data_types tdt ON tdt.id = tc.traffic_data_type_id;
+-------------------+--------------------+--------------------+-------------------+-------------------+---------------------+---------------------+---------------------+----------+
| traffic_camera_id | latitude           | longitude          | traffic_rating_id | traffic_data_type | report_date         | report_date_beg     | report_date_end     | rec_type |
+-------------------+--------------------+--------------------+-------------------+-------------------+---------------------+---------------------+---------------------+----------+
|                 1 |  32.80724334716797 | -96.79366302490234 |                 1 | LiveCam           | 2012-01-31 11:45:08 | 2012-01-31 11:37:38 | 2012-01-31 11:52:38 | c        |
|                 1 |  32.80724334716797 | -96.79366302490234 |                 2 | LiveCam           | 2012-01-31 11:59:00 | 2012-01-31 11:51:30 | 2012-01-31 12:06:30 | c        |
|                 1 |  32.80724334716797 | -96.79366302490234 |                 4 | LiveCam           | 2012-01-31 12:29:03 | 2012-01-31 12:21:33 | 2012-01-31 12:36:33 | c        |
|                 1 |  32.80724334716797 | -96.79366302490234 |                 4 | LiveCam           | 2012-01-31 12:46:33 | 2012-01-31 12:39:03 | 2012-01-31 12:54:03 | c        |
|                 1 |  32.80724334716797 | -96.79366302490234 |                 2 | LiveCam           | 2012-01-31 13:01:14 | 2012-01-31 12:53:44 | 2012-01-31 13:08:44 | c        |
|                 1 |  32.80724334716797 | -96.79366302490234 |                 2 | LiveCam           | 2012-01-31 13:15:15 | 2012-01-31 13:07:45 | 2012-01-31 13:22:45 | c        |
|                 2 |  32.80724334716797 | -96.79366302490234 |                 4 | LiveCam           | 2012-01-31 11:45:15 | 2012-01-31 11:37:45 | 2012-01-31 11:52:45 | c        |
|                 2 |  32.80724334716797 | -96.79366302490234 |                 4 | LiveCam           | 2012-01-31 11:59:07 | 2012-01-31 11:51:37 | 2012-01-31 12:06:37 | c        |
|                 2 |  32.80724334716797 | -96.79366302490234 |                 2 | LiveCam           | 2012-01-31 12:15:09 | 2012-01-31 12:07:39 | 2012-01-31 12:22:39 | c        |
|                 2 |  32.80724334716797 | -96.79366302490234 |                 3 | LiveCam           | 2012-01-31 12:29:12 | 2012-01-31 12:21:42 | 2012-01-31 12:36:42 | c        |
|                 2 |  32.80724334716797 | -96.79366302490234 |                 2 | LiveCam           | 2012-01-31 12:46:40 | 2012-01-31 12:39:10 | 2012-01-31 12:54:10 | c        |
|                 2 |  32.80724334716797 | -96.79366302490234 |                 2 | LiveCam           | 2012-01-31 13:00:40 | 2012-01-31 12:53:10 | 2012-01-31 13:08:10 | c        |
|                 2 |  32.80724334716797 | -96.79366302490234 |                 2 | LiveCam           | 2012-01-31 13:15:09 | 2012-01-31 13:07:39 | 2012-01-31 13:22:39 | c        |
|                 3 |   32.8157844543457 | -96.78972625732422 |                 1 | LiveCam           | 2012-01-31 08:44:03 | 2012-01-31 08:36:33 | 2012-01-31 08:51:33 | c        |
|              NULL |  32.81560516357422 | -96.78898620605469 |                 2 | Other:Tweet       | 2012-01-31 08:58:12 | 2012-01-31 08:50:42 | 2012-01-31 09:05:42 | c        |
|              NULL |  32.81560516357422 | -96.78898620605469 |                 4 | Other:Tweet       | 2012-01-31 09:16:05 | 2012-01-31 09:08:35 | 2012-01-31 09:23:35 | c        |
|              NULL |  32.81560516357422 | -96.78898620605469 |                 5 | Other:Email       | 2012-01-31 09:30:03 | 2012-01-31 09:22:33 | 2012-01-31 09:37:33 | c        |
|              NULL |  32.81560516357422 | -96.78898620605469 |                 1 | Other:Phone       | 2012-01-31 09:45:23 | 2012-01-31 09:37:53 | 2012-01-31 09:52:53 | c        |
|              NULL |  32.81560516357422 | -96.78898620605469 |                 5 | Other:Other       | 2012-01-31 08:44:09 | 2012-01-31 08:36:39 | 2012-01-31 08:51:39 | c        |
|              NULL |  32.81560516357422 | -96.78898620605469 |                 2 | Other:Other       | 2012-01-31 08:58:07 | 2012-01-31 08:50:37 | 2012-01-31 09:05:37 | c        |
|                 4 |   32.8157844543457 | -96.78972625732422 |                 3 | LiveCam           | 2012-01-31 09:16:01 | 2012-01-31 09:08:31 | 2012-01-31 09:23:31 | c        |
|                 4 |   32.8157844543457 | -96.78972625732422 |                 2 | LiveCam           | 2012-01-31 09:29:15 | 2012-01-31 09:21:45 | 2012-01-31 09:36:45 | c        |
|                 4 |   32.8157844543457 | -96.78972625732422 |                 2 | LiveCam           | 2012-01-31 09:45:31 | 2012-01-31 09:38:01 | 2012-01-31 09:53:01 | c        |
|                 5 | 32.821739196777344 | -96.78577423095703 |                 1 | LiveCam           | 2012-01-31 08:44:03 | 2012-01-31 08:36:33 | 2012-01-31 08:51:33 | c        |
|                 5 | 32.821739196777344 | -96.78577423095703 |                 1 | LiveCam           | 2012-01-31 08:58:12 | 2012-01-31 08:50:42 | 2012-01-31 09:05:42 | c        |
|                 5 | 32.821739196777344 | -96.78577423095703 |                 1 | LiveCam           | 2012-01-31 09:16:05 | 2012-01-31 09:08:35 | 2012-01-31 09:23:35 | c        |
|                 5 | 32.821739196777344 | -96.78577423095703 |                 1 | LiveCam           | 2012-01-31 09:30:03 | 2012-01-31 09:22:33 | 2012-01-31 09:37:33 | c        |
|                 5 | 32.821739196777344 | -96.78577423095703 |                 1 | LiveCam           | 2012-01-31 09:45:23 | 2012-01-31 09:37:53 | 2012-01-31 09:52:53 | c        |
|                 6 | 32.821739196777344 | -96.78577423095703 |                 1 | LiveCam           | 2012-01-31 08:44:09 | 2012-01-31 08:36:39 | 2012-01-31 08:51:39 | c        |
|                 6 | 32.821739196777344 | -96.78577423095703 |                 1 | LiveCam           | 2012-01-31 08:58:07 | 2012-01-31 08:50:37 | 2012-01-31 09:05:37 | c        |
|                 6 | 32.821739196777344 | -96.78577423095703 |                 2 | LiveCam           | 2012-01-31 09:16:01 | 2012-01-31 09:08:31 | 2012-01-31 09:23:31 | c        |
|                 6 | 32.821739196777344 | -96.78577423095703 |                 3 | LiveCam           | 2012-01-31 09:29:15 | 2012-01-31 09:21:45 | 2012-01-31 09:36:45 | c        |
|                 6 | 32.821739196777344 | -96.78577423095703 |                 4 | LiveCam           | 2012-01-31 09:45:31 | 2012-01-31 09:38:01 | 2012-01-31 09:53:01 | c        |
|                 7 | 32.836708068847656 | -96.77912139892578 |                 1 | LiveCam           | 2012-01-31 08:46:03 | 2012-01-31 08:38:33 | 2012-01-31 08:53:33 | c        |
|                 7 | 32.836708068847656 | -96.77912139892578 |                 1 | LiveCam           | 2012-01-31 09:00:12 | 2012-01-31 08:52:42 | 2012-01-31 09:07:42 | c        |
|                 7 | 32.836708068847656 | -96.77912139892578 |                 2 | LiveCam           | 2012-01-31 09:18:05 | 2012-01-31 09:10:35 | 2012-01-31 09:25:35 | c        |
|                 7 | 32.836708068847656 | -96.77912139892578 |                 2 | LiveCam           | 2012-01-31 09:32:03 | 2012-01-31 09:24:33 | 2012-01-31 09:39:33 | c        |
|                 7 | 32.836708068847656 | -96.77912139892578 |                 2 | LiveCam           | 2012-01-31 09:47:23 | 2012-01-31 09:39:53 | 2012-01-31 09:54:53 | c        |
|                 8 | 32.836708068847656 | -96.77912139892578 |                 1 | LiveCam           | 2012-01-31 08:46:09 | 2012-01-31 08:38:39 | 2012-01-31 08:53:39 | c        |
|                 8 | 32.836708068847656 | -96.77912139892578 |                 1 | LiveCam           | 2012-01-31 09:00:17 | 2012-01-31 08:52:47 | 2012-01-31 09:07:47 | c        |
|                 8 | 32.836708068847656 | -96.77912139892578 |                 2 | LiveCam           | 2012-01-31 09:18:01 | 2012-01-31 09:10:31 | 2012-01-31 09:25:31 | c        |
|                 8 | 32.836708068847656 | -96.77912139892578 |                 3 | LiveCam           | 2012-01-31 09:31:15 | 2012-01-31 09:23:45 | 2012-01-31 09:38:45 | c        |
|                 8 | 32.836708068847656 | -96.77912139892578 |                 1 | LiveCam           | 2012-01-31 09:47:31 | 2012-01-31 09:40:01 | 2012-01-31 09:55:01 | c        |
+-------------------+--------------------+--------------------+-------------------+-------------------+---------------------+---------------------+---------------------+----------+
43 rows in set (0.00 sec)

mysql> SELECT 
    ->   tch.traffic_camera_id as tch_cam_id,
    ->   tch.latitude as tch_lat,
    ->   tch.longitude as tch_lng,
    ->   tch.traffic_rating_id as tch_ratng,
    ->   tch.report_date as tch_report_date,
    ->   tch.report_date_beg as tch_report_date_beg,
    ->   tch.report_date_end as tch_report_date_end,
    ->   tch.rec_type as tch_type,
    ->   tc.traffic_camera_id as tc_cam_id,
    ->   tc.report_date as tc_report_date,
    ->   tc.traffic_rating_id as tc_ratng,
    ->   tc.report_date_beg as tc_report_date_beg,
    ->   tc.report_date_end as tc_report_date_end
    -> FROM
    -> (
    ->   SELECT 
    ->     tch.traffic_camera_id,
    ->     c.latitude,
    ->     c.longitude,
    ->     tch.traffic_rating_id,
    ->     -- 'Historical' as traffic_data_type,
    ->     TIMESTAMP( DATE_FORMAT(CONCAT(YEAR(CURDATE()),'-',LPAD(MONTH(CURDATE()),2,'0'),'-', DAYOFMONTH(curdate()), ' ', tch.time_of_day,':00'), '%Y-%m-%d %T') ) as report_date,
    ->     DATE_SUB(TIMESTAMP( DATE_FORMAT(CONCAT(YEAR(CURDATE()),'-',LPAD(MONTH(CURDATE()),2,'0'),'-', DAYOFMONTH(curdate()), ' ', tch.time_of_day,':00'), '%Y-%m-%d %T') ), INTERVAL '7:30' MINUTE_SECOND) as report_date_beg,
    ->     DATE_ADD(TIMESTAMP( DATE_FORMAT(CONCAT(YEAR(CURDATE()),'-',LPAD(MONTH(CURDATE()),2,'0'),'-', DAYOFMONTH(curdate()), ' ', tch.time_of_day,':00'), '%Y-%m-%d %T') ), INTERVAL '7:30' MINUTE_SECOND) as report_date_end,
    ->     'h' as rec_type
    ->   FROM traffic_condition_historicals tch
    ->   JOIN traffic_cameras c ON c.id = tch.traffic_camera_id
    ->   WHERE tch.day_of_week + 1 = DAYOFWEEK(curdate()) ) tch
    -> 
    -> LEFT JOIN
    -> 
    -> (
    -> SELECT
    ->   tc.traffic_camera_id,
    ->   CASE WHEN tc.traffic_camera_id IS NULL 
    ->     THEN tc.other_latitude ELSE c.latitude END as latitude,
    ->   CASE WHEN tc.traffic_camera_id IS NULL
    ->     THEN tc.other_longitude ELSE c.longitude END as longitude,
    ->   tc.traffic_rating_id,
    ->   tdt.name as traffic_data_type,
    ->   CONVERT_TZ(tc.report_date,'+00:00','-06:00') as report_date,
    ->   DATE_SUB(CONVERT_TZ(tc.report_date,'+00:00','-06:00'), INTERVAL '7:30' MINUTE_SECOND) as report_date_beg,
    ->   DATE_ADD(CONVERT_TZ(tc.report_date,'+00:00','-06:00'), INTERVAL '7:30' MINUTE_SECOND) as report_date_end, 
    ->   'c' as rec_type
    -> FROM traffic_conditions tc
    -> LEFT JOIN traffic_cameras c ON c.id = tc.traffic_camera_id
    -> LEFT JOIN traffic_data_types tdt ON tdt.id = tc.traffic_data_type_id ) tc
    -> 
    -> ON 
    ->   tc.report_date >= tch.report_date_beg AND tc.report_date < tch.report_date_end AND
    ->   tc.traffic_camera_id = tch.traffic_camera_id
    -> ORDER BY
    ->   tch.traffic_camera_id,
    ->     CONVERT_TZ(tch.report_date,'+00:00','-06:00');
+------------+---------+----------+-----------+---------------------+---------------------+---------------------+----------+-----------+---------------------+----------+---------------------+---------------------+
| tch_cam_id | tch_lat | tch_lng  | tch_ratng | tch_report_date     | tch_report_date_beg | tch_report_date_end | tch_type | tc_cam_id | tc_report_date      | tc_ratng | tc_report_date_beg  | tc_report_date_end  |
+------------+---------+----------+-----------+---------------------+---------------------+---------------------+----------+-----------+---------------------+----------+---------------------+---------------------+
|          1 | 32.8072 | -96.7937 |         1 | 2012-01-31 07:45:00 | 2012-01-31 07:37:30 | 2012-01-31 07:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         5 | 2012-01-31 08:00:00 | 2012-01-31 07:52:30 | 2012-01-31 08:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         2 | 2012-01-31 08:15:00 | 2012-01-31 08:07:30 | 2012-01-31 08:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         4 | 2012-01-31 08:30:00 | 2012-01-31 08:22:30 | 2012-01-31 08:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         3 | 2012-01-31 08:45:00 | 2012-01-31 08:37:30 | 2012-01-31 08:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         3 | 2012-01-31 09:00:00 | 2012-01-31 08:52:30 | 2012-01-31 09:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         5 | 2012-01-31 09:15:00 | 2012-01-31 09:07:30 | 2012-01-31 09:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         5 | 2012-01-31 09:30:00 | 2012-01-31 09:22:30 | 2012-01-31 09:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         4 | 2012-01-31 09:45:00 | 2012-01-31 09:37:30 | 2012-01-31 09:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         5 | 2012-01-31 10:00:00 | 2012-01-31 09:52:30 | 2012-01-31 10:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         5 | 2012-01-31 10:15:00 | 2012-01-31 10:07:30 | 2012-01-31 10:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         2 | 2012-01-31 10:30:00 | 2012-01-31 10:22:30 | 2012-01-31 10:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         2 | 2012-01-31 10:45:00 | 2012-01-31 10:37:30 | 2012-01-31 10:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         1 | 2012-01-31 11:00:00 | 2012-01-31 10:52:30 | 2012-01-31 11:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         2 | 2012-01-31 11:15:00 | 2012-01-31 11:07:30 | 2012-01-31 11:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         4 | 2012-01-31 11:30:00 | 2012-01-31 11:22:30 | 2012-01-31 11:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         1 | 2012-01-31 11:45:00 | 2012-01-31 11:37:30 | 2012-01-31 11:52:30 | h        |         1 | 2012-01-31 11:45:08 |        1 | 2012-01-31 11:37:38 | 2012-01-31 11:52:38 |
|          1 | 32.8072 | -96.7937 |         4 | 2012-01-31 12:00:00 | 2012-01-31 11:52:30 | 2012-01-31 12:07:30 | h        |         1 | 2012-01-31 11:59:00 |        2 | 2012-01-31 11:51:30 | 2012-01-31 12:06:30 |
|          1 | 32.8072 | -96.7937 |         4 | 2012-01-31 12:15:00 | 2012-01-31 12:07:30 | 2012-01-31 12:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         4 | 2012-01-31 12:30:00 | 2012-01-31 12:22:30 | 2012-01-31 12:37:30 | h        |         1 | 2012-01-31 12:29:03 |        4 | 2012-01-31 12:21:33 | 2012-01-31 12:36:33 |
|          1 | 32.8072 | -96.7937 |         2 | 2012-01-31 12:45:00 | 2012-01-31 12:37:30 | 2012-01-31 12:52:30 | h        |         1 | 2012-01-31 12:46:33 |        4 | 2012-01-31 12:39:03 | 2012-01-31 12:54:03 |
|          1 | 32.8072 | -96.7937 |         1 | 2012-01-31 13:00:00 | 2012-01-31 12:52:30 | 2012-01-31 13:07:30 | h        |         1 | 2012-01-31 13:01:14 |        2 | 2012-01-31 12:53:44 | 2012-01-31 13:08:44 |
|          1 | 32.8072 | -96.7937 |         1 | 2012-01-31 13:15:00 | 2012-01-31 13:07:30 | 2012-01-31 13:22:30 | h        |         1 | 2012-01-31 13:15:15 |        2 | 2012-01-31 13:07:45 | 2012-01-31 13:22:45 |

from traffic_conditions:
|                 1 |  32.80724334716797 | -96.79366302490234 |                 1 | LiveCam           | 2012-01-31 11:45:08 | 2012-01-31 11:37:38 | 2012-01-31 11:52:38 | c        |
|                 1 |  32.80724334716797 | -96.79366302490234 |                 2 | LiveCam           | 2012-01-31 11:59:00 | 2012-01-31 11:51:30 | 2012-01-31 12:06:30 | c        |
|                 1 |  32.80724334716797 | -96.79366302490234 |                 4 | LiveCam           | 2012-01-31 12:29:03 | 2012-01-31 12:21:33 | 2012-01-31 12:36:33 | c        |
|                 1 |  32.80724334716797 | -96.79366302490234 |                 4 | LiveCam           | 2012-01-31 12:46:33 | 2012-01-31 12:39:03 | 2012-01-31 12:54:03 | c        |
|                 1 |  32.80724334716797 | -96.79366302490234 |                 2 | LiveCam           | 2012-01-31 13:01:14 | 2012-01-31 12:53:44 | 2012-01-31 13:08:44 | c        |
|                 1 |  32.80724334716797 | -96.79366302490234 |                 2 | LiveCam           | 2012-01-31 13:15:15 | 2012-01-31 13:07:45 | 2012-01-31 13:22:45 | c        |

|          1 | 32.8072 | -96.7937 |         4 | 2012-01-31 13:30:00 | 2012-01-31 13:22:30 | 2012-01-31 13:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         5 | 2012-01-31 13:45:00 | 2012-01-31 13:37:30 | 2012-01-31 13:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         1 | 2012-01-31 14:00:00 | 2012-01-31 13:52:30 | 2012-01-31 14:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         2 | 2012-01-31 14:15:00 | 2012-01-31 14:07:30 | 2012-01-31 14:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         3 | 2012-01-31 14:30:00 | 2012-01-31 14:22:30 | 2012-01-31 14:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         2 | 2012-01-31 14:45:00 | 2012-01-31 14:37:30 | 2012-01-31 14:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         5 | 2012-01-31 15:00:00 | 2012-01-31 14:52:30 | 2012-01-31 15:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         2 | 2012-01-31 15:15:00 | 2012-01-31 15:07:30 | 2012-01-31 15:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         4 | 2012-01-31 15:30:00 | 2012-01-31 15:22:30 | 2012-01-31 15:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         4 | 2012-01-31 15:45:00 | 2012-01-31 15:37:30 | 2012-01-31 15:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         5 | 2012-01-31 16:00:00 | 2012-01-31 15:52:30 | 2012-01-31 16:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         2 | 2012-01-31 16:15:00 | 2012-01-31 16:07:30 | 2012-01-31 16:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         4 | 2012-01-31 16:30:00 | 2012-01-31 16:22:30 | 2012-01-31 16:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         4 | 2012-01-31 16:45:00 | 2012-01-31 16:37:30 | 2012-01-31 16:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         5 | 2012-01-31 17:00:00 | 2012-01-31 16:52:30 | 2012-01-31 17:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         2 | 2012-01-31 17:15:00 | 2012-01-31 17:07:30 | 2012-01-31 17:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         2 | 2012-01-31 17:30:00 | 2012-01-31 17:22:30 | 2012-01-31 17:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         5 | 2012-01-31 17:45:00 | 2012-01-31 17:37:30 | 2012-01-31 17:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          1 | 32.8072 | -96.7937 |         1 | 2012-01-31 18:00:00 | 2012-01-31 17:52:30 | 2012-01-31 18:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         4 | 2012-01-31 07:45:00 | 2012-01-31 07:37:30 | 2012-01-31 07:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         4 | 2012-01-31 08:00:00 | 2012-01-31 07:52:30 | 2012-01-31 08:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         3 | 2012-01-31 08:15:00 | 2012-01-31 08:07:30 | 2012-01-31 08:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         1 | 2012-01-31 08:30:00 | 2012-01-31 08:22:30 | 2012-01-31 08:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         1 | 2012-01-31 08:45:00 | 2012-01-31 08:37:30 | 2012-01-31 08:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         1 | 2012-01-31 09:00:00 | 2012-01-31 08:52:30 | 2012-01-31 09:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         2 | 2012-01-31 09:15:00 | 2012-01-31 09:07:30 | 2012-01-31 09:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         5 | 2012-01-31 09:30:00 | 2012-01-31 09:22:30 | 2012-01-31 09:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         2 | 2012-01-31 09:45:00 | 2012-01-31 09:37:30 | 2012-01-31 09:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         4 | 2012-01-31 10:00:00 | 2012-01-31 09:52:30 | 2012-01-31 10:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         5 | 2012-01-31 10:15:00 | 2012-01-31 10:07:30 | 2012-01-31 10:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         5 | 2012-01-31 10:30:00 | 2012-01-31 10:22:30 | 2012-01-31 10:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         4 | 2012-01-31 10:45:00 | 2012-01-31 10:37:30 | 2012-01-31 10:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         5 | 2012-01-31 11:00:00 | 2012-01-31 10:52:30 | 2012-01-31 11:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         5 | 2012-01-31 11:15:00 | 2012-01-31 11:07:30 | 2012-01-31 11:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         3 | 2012-01-31 11:30:00 | 2012-01-31 11:22:30 | 2012-01-31 11:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         4 | 2012-01-31 11:45:00 | 2012-01-31 11:37:30 | 2012-01-31 11:52:30 | h        |         2 | 2012-01-31 11:45:15 |        4 | 2012-01-31 11:37:45 | 2012-01-31 11:52:45 |
|          2 | 32.8072 | -96.7937 |         1 | 2012-01-31 12:00:00 | 2012-01-31 11:52:30 | 2012-01-31 12:07:30 | h        |         2 | 2012-01-31 11:59:07 |        4 | 2012-01-31 11:51:37 | 2012-01-31 12:06:37 |
|          2 | 32.8072 | -96.7937 |         5 | 2012-01-31 12:15:00 | 2012-01-31 12:07:30 | 2012-01-31 12:22:30 | h        |         2 | 2012-01-31 12:15:09 |        2 | 2012-01-31 12:07:39 | 2012-01-31 12:22:39 |
|          2 | 32.8072 | -96.7937 |         5 | 2012-01-31 12:30:00 | 2012-01-31 12:22:30 | 2012-01-31 12:37:30 | h        |         2 | 2012-01-31 12:29:12 |        3 | 2012-01-31 12:21:42 | 2012-01-31 12:36:42 |
|          2 | 32.8072 | -96.7937 |         5 | 2012-01-31 12:45:00 | 2012-01-31 12:37:30 | 2012-01-31 12:52:30 | h        |         2 | 2012-01-31 12:46:40 |        2 | 2012-01-31 12:39:10 | 2012-01-31 12:54:10 |
|          2 | 32.8072 | -96.7937 |         5 | 2012-01-31 13:00:00 | 2012-01-31 12:52:30 | 2012-01-31 13:07:30 | h        |         2 | 2012-01-31 13:00:40 |        2 | 2012-01-31 12:53:10 | 2012-01-31 13:08:10 |
|          2 | 32.8072 | -96.7937 |         2 | 2012-01-31 13:15:00 | 2012-01-31 13:07:30 | 2012-01-31 13:22:30 | h        |         2 | 2012-01-31 13:15:09 |        2 | 2012-01-31 13:07:39 | 2012-01-31 13:22:39 |
from traffic_conditions:
|                 2 |  32.80724334716797 | -96.79366302490234 |                 4 | LiveCam           | 2012-01-31 11:45:15 | 2012-01-31 11:37:45 | 2012-01-31 11:52:45 | c        |
|                 2 |  32.80724334716797 | -96.79366302490234 |                 4 | LiveCam           | 2012-01-31 11:59:07 | 2012-01-31 11:51:37 | 2012-01-31 12:06:37 | c        |
|                 2 |  32.80724334716797 | -96.79366302490234 |                 2 | LiveCam           | 2012-01-31 12:15:09 | 2012-01-31 12:07:39 | 2012-01-31 12:22:39 | c        |
|                 2 |  32.80724334716797 | -96.79366302490234 |                 3 | LiveCam           | 2012-01-31 12:29:12 | 2012-01-31 12:21:42 | 2012-01-31 12:36:42 | c        |
|                 2 |  32.80724334716797 | -96.79366302490234 |                 2 | LiveCam           | 2012-01-31 12:46:40 | 2012-01-31 12:39:10 | 2012-01-31 12:54:10 | c        |
|                 2 |  32.80724334716797 | -96.79366302490234 |                 2 | LiveCam           | 2012-01-31 13:00:40 | 2012-01-31 12:53:10 | 2012-01-31 13:08:10 | c        |
|                 2 |  32.80724334716797 | -96.79366302490234 |                 2 | LiveCam           | 2012-01-31 13:15:09 | 2012-01-31 13:07:39 | 2012-01-31 13:22:39 | c        |


|          2 | 32.8072 | -96.7937 |         3 | 2012-01-31 13:30:00 | 2012-01-31 13:22:30 | 2012-01-31 13:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         1 | 2012-01-31 13:45:00 | 2012-01-31 13:37:30 | 2012-01-31 13:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         2 | 2012-01-31 14:00:00 | 2012-01-31 13:52:30 | 2012-01-31 14:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         1 | 2012-01-31 14:15:00 | 2012-01-31 14:07:30 | 2012-01-31 14:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         5 | 2012-01-31 14:30:00 | 2012-01-31 14:22:30 | 2012-01-31 14:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         2 | 2012-01-31 14:45:00 | 2012-01-31 14:37:30 | 2012-01-31 14:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         1 | 2012-01-31 15:00:00 | 2012-01-31 14:52:30 | 2012-01-31 15:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         4 | 2012-01-31 15:15:00 | 2012-01-31 15:07:30 | 2012-01-31 15:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         4 | 2012-01-31 15:30:00 | 2012-01-31 15:22:30 | 2012-01-31 15:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         5 | 2012-01-31 15:45:00 | 2012-01-31 15:37:30 | 2012-01-31 15:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         1 | 2012-01-31 16:00:00 | 2012-01-31 15:52:30 | 2012-01-31 16:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         5 | 2012-01-31 16:15:00 | 2012-01-31 16:07:30 | 2012-01-31 16:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         1 | 2012-01-31 16:30:00 | 2012-01-31 16:22:30 | 2012-01-31 16:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         5 | 2012-01-31 16:45:00 | 2012-01-31 16:37:30 | 2012-01-31 16:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         1 | 2012-01-31 17:00:00 | 2012-01-31 16:52:30 | 2012-01-31 17:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         3 | 2012-01-31 17:15:00 | 2012-01-31 17:07:30 | 2012-01-31 17:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         4 | 2012-01-31 17:30:00 | 2012-01-31 17:22:30 | 2012-01-31 17:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         2 | 2012-01-31 17:45:00 | 2012-01-31 17:37:30 | 2012-01-31 17:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          2 | 32.8072 | -96.7937 |         4 | 2012-01-31 18:00:00 | 2012-01-31 17:52:30 | 2012-01-31 18:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         4 | 2012-01-31 07:45:00 | 2012-01-31 07:37:30 | 2012-01-31 07:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         1 | 2012-01-31 08:00:00 | 2012-01-31 07:52:30 | 2012-01-31 08:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         2 | 2012-01-31 08:15:00 | 2012-01-31 08:07:30 | 2012-01-31 08:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         1 | 2012-01-31 08:30:00 | 2012-01-31 08:22:30 | 2012-01-31 08:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         4 | 2012-01-31 08:45:00 | 2012-01-31 08:37:30 | 2012-01-31 08:52:30 | h        |         3 | 2012-01-31 08:44:03 |        1 | 2012-01-31 08:36:33 | 2012-01-31 08:51:33 |
from traffic_conditions:
|                 3 |   32.8157844543457 | -96.78972625732422 |                 1 | LiveCam           | 2012-01-31 08:44:03 | 2012-01-31 08:36:33 | 2012-01-31 08:51:33 | c        |

|          3 | 32.8158 | -96.7897 |         3 | 2012-01-31 09:00:00 | 2012-01-31 08:52:30 | 2012-01-31 09:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         1 | 2012-01-31 09:15:00 | 2012-01-31 09:07:30 | 2012-01-31 09:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         2 | 2012-01-31 09:30:00 | 2012-01-31 09:22:30 | 2012-01-31 09:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         1 | 2012-01-31 09:45:00 | 2012-01-31 09:37:30 | 2012-01-31 09:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         2 | 2012-01-31 10:00:00 | 2012-01-31 09:52:30 | 2012-01-31 10:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         2 | 2012-01-31 10:15:00 | 2012-01-31 10:07:30 | 2012-01-31 10:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         2 | 2012-01-31 10:30:00 | 2012-01-31 10:22:30 | 2012-01-31 10:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         2 | 2012-01-31 10:45:00 | 2012-01-31 10:37:30 | 2012-01-31 10:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         1 | 2012-01-31 11:00:00 | 2012-01-31 10:52:30 | 2012-01-31 11:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         3 | 2012-01-31 11:15:00 | 2012-01-31 11:07:30 | 2012-01-31 11:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         2 | 2012-01-31 11:30:00 | 2012-01-31 11:22:30 | 2012-01-31 11:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         5 | 2012-01-31 11:45:00 | 2012-01-31 11:37:30 | 2012-01-31 11:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         4 | 2012-01-31 12:00:00 | 2012-01-31 11:52:30 | 2012-01-31 12:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         3 | 2012-01-31 12:15:00 | 2012-01-31 12:07:30 | 2012-01-31 12:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         2 | 2012-01-31 12:30:00 | 2012-01-31 12:22:30 | 2012-01-31 12:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         4 | 2012-01-31 12:45:00 | 2012-01-31 12:37:30 | 2012-01-31 12:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         2 | 2012-01-31 13:00:00 | 2012-01-31 12:52:30 | 2012-01-31 13:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         5 | 2012-01-31 13:15:00 | 2012-01-31 13:07:30 | 2012-01-31 13:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         5 | 2012-01-31 13:30:00 | 2012-01-31 13:22:30 | 2012-01-31 13:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         4 | 2012-01-31 13:45:00 | 2012-01-31 13:37:30 | 2012-01-31 13:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         4 | 2012-01-31 14:00:00 | 2012-01-31 13:52:30 | 2012-01-31 14:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         3 | 2012-01-31 14:15:00 | 2012-01-31 14:07:30 | 2012-01-31 14:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         5 | 2012-01-31 14:30:00 | 2012-01-31 14:22:30 | 2012-01-31 14:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         5 | 2012-01-31 14:45:00 | 2012-01-31 14:37:30 | 2012-01-31 14:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         5 | 2012-01-31 15:00:00 | 2012-01-31 14:52:30 | 2012-01-31 15:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         5 | 2012-01-31 15:15:00 | 2012-01-31 15:07:30 | 2012-01-31 15:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         5 | 2012-01-31 15:30:00 | 2012-01-31 15:22:30 | 2012-01-31 15:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         4 | 2012-01-31 15:45:00 | 2012-01-31 15:37:30 | 2012-01-31 15:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         2 | 2012-01-31 16:00:00 | 2012-01-31 15:52:30 | 2012-01-31 16:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         1 | 2012-01-31 16:15:00 | 2012-01-31 16:07:30 | 2012-01-31 16:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         1 | 2012-01-31 16:30:00 | 2012-01-31 16:22:30 | 2012-01-31 16:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         2 | 2012-01-31 16:45:00 | 2012-01-31 16:37:30 | 2012-01-31 16:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         1 | 2012-01-31 17:00:00 | 2012-01-31 16:52:30 | 2012-01-31 17:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         3 | 2012-01-31 17:15:00 | 2012-01-31 17:07:30 | 2012-01-31 17:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         3 | 2012-01-31 17:30:00 | 2012-01-31 17:22:30 | 2012-01-31 17:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         5 | 2012-01-31 17:45:00 | 2012-01-31 17:37:30 | 2012-01-31 17:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          3 | 32.8158 | -96.7897 |         1 | 2012-01-31 18:00:00 | 2012-01-31 17:52:30 | 2012-01-31 18:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         4 | 2012-01-31 07:45:00 | 2012-01-31 07:37:30 | 2012-01-31 07:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         2 | 2012-01-31 08:00:00 | 2012-01-31 07:52:30 | 2012-01-31 08:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         3 | 2012-01-31 08:15:00 | 2012-01-31 08:07:30 | 2012-01-31 08:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         3 | 2012-01-31 08:30:00 | 2012-01-31 08:22:30 | 2012-01-31 08:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         4 | 2012-01-31 08:45:00 | 2012-01-31 08:37:30 | 2012-01-31 08:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         3 | 2012-01-31 09:00:00 | 2012-01-31 08:52:30 | 2012-01-31 09:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         3 | 2012-01-31 09:15:00 | 2012-01-31 09:07:30 | 2012-01-31 09:22:30 | h        |         4 | 2012-01-31 09:16:01 |        3 | 2012-01-31 09:08:31 | 2012-01-31 09:23:31 |
|          4 | 32.8158 | -96.7897 |         3 | 2012-01-31 09:30:00 | 2012-01-31 09:22:30 | 2012-01-31 09:37:30 | h        |         4 | 2012-01-31 09:29:15 |        2 | 2012-01-31 09:21:45 | 2012-01-31 09:36:45 |
|          4 | 32.8158 | -96.7897 |         1 | 2012-01-31 09:45:00 | 2012-01-31 09:37:30 | 2012-01-31 09:52:30 | h        |         4 | 2012-01-31 09:45:31 |        2 | 2012-01-31 09:38:01 | 2012-01-31 09:53:01 |
from traffic_conditions:
|                 4 |   32.8157844543457 | -96.78972625732422 |                 3 | LiveCam           | 2012-01-31 09:16:01 | 2012-01-31 09:08:31 | 2012-01-31 09:23:31 | c        |
|                 4 |   32.8157844543457 | -96.78972625732422 |                 2 | LiveCam           | 2012-01-31 09:29:15 | 2012-01-31 09:21:45 | 2012-01-31 09:36:45 | c        |
|                 4 |   32.8157844543457 | -96.78972625732422 |                 2 | LiveCam           | 2012-01-31 09:45:31 | 2012-01-31 09:38:01 | 2012-01-31 09:53:01 | c        |

|          4 | 32.8158 | -96.7897 |         4 | 2012-01-31 10:00:00 | 2012-01-31 09:52:30 | 2012-01-31 10:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         4 | 2012-01-31 10:15:00 | 2012-01-31 10:07:30 | 2012-01-31 10:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         3 | 2012-01-31 10:30:00 | 2012-01-31 10:22:30 | 2012-01-31 10:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         2 | 2012-01-31 10:45:00 | 2012-01-31 10:37:30 | 2012-01-31 10:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         3 | 2012-01-31 11:00:00 | 2012-01-31 10:52:30 | 2012-01-31 11:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         3 | 2012-01-31 11:15:00 | 2012-01-31 11:07:30 | 2012-01-31 11:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         5 | 2012-01-31 11:30:00 | 2012-01-31 11:22:30 | 2012-01-31 11:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         4 | 2012-01-31 11:45:00 | 2012-01-31 11:37:30 | 2012-01-31 11:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         5 | 2012-01-31 12:00:00 | 2012-01-31 11:52:30 | 2012-01-31 12:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         1 | 2012-01-31 12:15:00 | 2012-01-31 12:07:30 | 2012-01-31 12:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         1 | 2012-01-31 12:30:00 | 2012-01-31 12:22:30 | 2012-01-31 12:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         3 | 2012-01-31 12:45:00 | 2012-01-31 12:37:30 | 2012-01-31 12:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         4 | 2012-01-31 13:00:00 | 2012-01-31 12:52:30 | 2012-01-31 13:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         4 | 2012-01-31 13:15:00 | 2012-01-31 13:07:30 | 2012-01-31 13:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         1 | 2012-01-31 13:30:00 | 2012-01-31 13:22:30 | 2012-01-31 13:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         5 | 2012-01-31 13:45:00 | 2012-01-31 13:37:30 | 2012-01-31 13:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         3 | 2012-01-31 14:00:00 | 2012-01-31 13:52:30 | 2012-01-31 14:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         5 | 2012-01-31 14:15:00 | 2012-01-31 14:07:30 | 2012-01-31 14:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         1 | 2012-01-31 14:30:00 | 2012-01-31 14:22:30 | 2012-01-31 14:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         5 | 2012-01-31 14:45:00 | 2012-01-31 14:37:30 | 2012-01-31 14:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         5 | 2012-01-31 15:00:00 | 2012-01-31 14:52:30 | 2012-01-31 15:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         1 | 2012-01-31 15:15:00 | 2012-01-31 15:07:30 | 2012-01-31 15:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         5 | 2012-01-31 15:30:00 | 2012-01-31 15:22:30 | 2012-01-31 15:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         5 | 2012-01-31 15:45:00 | 2012-01-31 15:37:30 | 2012-01-31 15:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         1 | 2012-01-31 16:00:00 | 2012-01-31 15:52:30 | 2012-01-31 16:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         3 | 2012-01-31 16:15:00 | 2012-01-31 16:07:30 | 2012-01-31 16:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         4 | 2012-01-31 16:30:00 | 2012-01-31 16:22:30 | 2012-01-31 16:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         2 | 2012-01-31 16:45:00 | 2012-01-31 16:37:30 | 2012-01-31 16:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         4 | 2012-01-31 17:00:00 | 2012-01-31 16:52:30 | 2012-01-31 17:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         4 | 2012-01-31 17:15:00 | 2012-01-31 17:07:30 | 2012-01-31 17:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         1 | 2012-01-31 17:30:00 | 2012-01-31 17:22:30 | 2012-01-31 17:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         3 | 2012-01-31 17:45:00 | 2012-01-31 17:37:30 | 2012-01-31 17:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          4 | 32.8158 | -96.7897 |         2 | 2012-01-31 18:00:00 | 2012-01-31 17:52:30 | 2012-01-31 18:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         3 | 2012-01-31 07:45:00 | 2012-01-31 07:37:30 | 2012-01-31 07:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         4 | 2012-01-31 08:00:00 | 2012-01-31 07:52:30 | 2012-01-31 08:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         5 | 2012-01-31 08:15:00 | 2012-01-31 08:07:30 | 2012-01-31 08:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         4 | 2012-01-31 08:30:00 | 2012-01-31 08:22:30 | 2012-01-31 08:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         3 | 2012-01-31 08:45:00 | 2012-01-31 08:37:30 | 2012-01-31 08:52:30 | h        |         5 | 2012-01-31 08:44:03 |        1 | 2012-01-31 08:36:33 | 2012-01-31 08:51:33 |
|          5 | 32.8217 | -96.7858 |         4 | 2012-01-31 09:00:00 | 2012-01-31 08:52:30 | 2012-01-31 09:07:30 | h        |         5 | 2012-01-31 08:58:12 |        1 | 2012-01-31 08:50:42 | 2012-01-31 09:05:42 |
|          5 | 32.8217 | -96.7858 |         3 | 2012-01-31 09:15:00 | 2012-01-31 09:07:30 | 2012-01-31 09:22:30 | h        |         5 | 2012-01-31 09:16:05 |        1 | 2012-01-31 09:08:35 | 2012-01-31 09:23:35 |
|          5 | 32.8217 | -96.7858 |         5 | 2012-01-31 09:30:00 | 2012-01-31 09:22:30 | 2012-01-31 09:37:30 | h        |         5 | 2012-01-31 09:30:03 |        1 | 2012-01-31 09:22:33 | 2012-01-31 09:37:33 |
|          5 | 32.8217 | -96.7858 |         3 | 2012-01-31 09:45:00 | 2012-01-31 09:37:30 | 2012-01-31 09:52:30 | h        |         5 | 2012-01-31 09:45:23 |        1 | 2012-01-31 09:37:53 | 2012-01-31 09:52:53 |
from traffic_conditions:
|                 5 | 32.821739196777344 | -96.78577423095703 |                 1 | LiveCam           | 2012-01-31 08:44:03 | 2012-01-31 08:36:33 | 2012-01-31 08:51:33 | c        |
|                 5 | 32.821739196777344 | -96.78577423095703 |                 1 | LiveCam           | 2012-01-31 08:58:12 | 2012-01-31 08:50:42 | 2012-01-31 09:05:42 | c        |
|                 5 | 32.821739196777344 | -96.78577423095703 |                 1 | LiveCam           | 2012-01-31 09:16:05 | 2012-01-31 09:08:35 | 2012-01-31 09:23:35 | c        |
|                 5 | 32.821739196777344 | -96.78577423095703 |                 1 | LiveCam           | 2012-01-31 09:30:03 | 2012-01-31 09:22:33 | 2012-01-31 09:37:33 | c        |
|                 5 | 32.821739196777344 | -96.78577423095703 |                 1 | LiveCam           | 2012-01-31 09:45:23 | 2012-01-31 09:37:53 | 2012-01-31 09:52:53 | c        |

|          5 | 32.8217 | -96.7858 |         3 | 2012-01-31 10:00:00 | 2012-01-31 09:52:30 | 2012-01-31 10:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         5 | 2012-01-31 10:15:00 | 2012-01-31 10:07:30 | 2012-01-31 10:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         1 | 2012-01-31 10:30:00 | 2012-01-31 10:22:30 | 2012-01-31 10:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         5 | 2012-01-31 10:45:00 | 2012-01-31 10:37:30 | 2012-01-31 10:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         5 | 2012-01-31 11:00:00 | 2012-01-31 10:52:30 | 2012-01-31 11:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         3 | 2012-01-31 11:15:00 | 2012-01-31 11:07:30 | 2012-01-31 11:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         3 | 2012-01-31 11:30:00 | 2012-01-31 11:22:30 | 2012-01-31 11:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         3 | 2012-01-31 11:45:00 | 2012-01-31 11:37:30 | 2012-01-31 11:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         2 | 2012-01-31 12:00:00 | 2012-01-31 11:52:30 | 2012-01-31 12:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         2 | 2012-01-31 12:15:00 | 2012-01-31 12:07:30 | 2012-01-31 12:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         5 | 2012-01-31 12:30:00 | 2012-01-31 12:22:30 | 2012-01-31 12:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         2 | 2012-01-31 12:45:00 | 2012-01-31 12:37:30 | 2012-01-31 12:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         1 | 2012-01-31 13:00:00 | 2012-01-31 12:52:30 | 2012-01-31 13:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         1 | 2012-01-31 13:15:00 | 2012-01-31 13:07:30 | 2012-01-31 13:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         4 | 2012-01-31 13:30:00 | 2012-01-31 13:22:30 | 2012-01-31 13:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         4 | 2012-01-31 13:45:00 | 2012-01-31 13:37:30 | 2012-01-31 13:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         3 | 2012-01-31 14:00:00 | 2012-01-31 13:52:30 | 2012-01-31 14:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         4 | 2012-01-31 14:15:00 | 2012-01-31 14:07:30 | 2012-01-31 14:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         1 | 2012-01-31 14:30:00 | 2012-01-31 14:22:30 | 2012-01-31 14:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         1 | 2012-01-31 14:45:00 | 2012-01-31 14:37:30 | 2012-01-31 14:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         1 | 2012-01-31 15:00:00 | 2012-01-31 14:52:30 | 2012-01-31 15:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         5 | 2012-01-31 15:15:00 | 2012-01-31 15:07:30 | 2012-01-31 15:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         1 | 2012-01-31 15:30:00 | 2012-01-31 15:22:30 | 2012-01-31 15:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         5 | 2012-01-31 15:45:00 | 2012-01-31 15:37:30 | 2012-01-31 15:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         4 | 2012-01-31 16:00:00 | 2012-01-31 15:52:30 | 2012-01-31 16:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         4 | 2012-01-31 16:15:00 | 2012-01-31 16:07:30 | 2012-01-31 16:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         2 | 2012-01-31 16:30:00 | 2012-01-31 16:22:30 | 2012-01-31 16:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         2 | 2012-01-31 16:45:00 | 2012-01-31 16:37:30 | 2012-01-31 16:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         2 | 2012-01-31 17:00:00 | 2012-01-31 16:52:30 | 2012-01-31 17:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         3 | 2012-01-31 17:15:00 | 2012-01-31 17:07:30 | 2012-01-31 17:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         5 | 2012-01-31 17:30:00 | 2012-01-31 17:22:30 | 2012-01-31 17:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         5 | 2012-01-31 17:45:00 | 2012-01-31 17:37:30 | 2012-01-31 17:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          5 | 32.8217 | -96.7858 |         4 | 2012-01-31 18:00:00 | 2012-01-31 17:52:30 | 2012-01-31 18:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         2 | 2012-01-31 07:45:00 | 2012-01-31 07:37:30 | 2012-01-31 07:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         1 | 2012-01-31 08:00:00 | 2012-01-31 07:52:30 | 2012-01-31 08:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         1 | 2012-01-31 08:15:00 | 2012-01-31 08:07:30 | 2012-01-31 08:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         5 | 2012-01-31 08:30:00 | 2012-01-31 08:22:30 | 2012-01-31 08:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         2 | 2012-01-31 08:45:00 | 2012-01-31 08:37:30 | 2012-01-31 08:52:30 | h        |         6 | 2012-01-31 08:44:09 |        1 | 2012-01-31 08:36:39 | 2012-01-31 08:51:39 |
|          6 | 32.8217 | -96.7858 |         2 | 2012-01-31 09:00:00 | 2012-01-31 08:52:30 | 2012-01-31 09:07:30 | h        |         6 | 2012-01-31 08:58:07 |        1 | 2012-01-31 08:50:37 | 2012-01-31 09:05:37 |
|          6 | 32.8217 | -96.7858 |         3 | 2012-01-31 09:15:00 | 2012-01-31 09:07:30 | 2012-01-31 09:22:30 | h        |         6 | 2012-01-31 09:16:01 |        2 | 2012-01-31 09:08:31 | 2012-01-31 09:23:31 |
|          6 | 32.8217 | -96.7858 |         4 | 2012-01-31 09:30:00 | 2012-01-31 09:22:30 | 2012-01-31 09:37:30 | h        |         6 | 2012-01-31 09:29:15 |        3 | 2012-01-31 09:21:45 | 2012-01-31 09:36:45 |
|          6 | 32.8217 | -96.7858 |         1 | 2012-01-31 09:45:00 | 2012-01-31 09:37:30 | 2012-01-31 09:52:30 | h        |         6 | 2012-01-31 09:45:31 |        4 | 2012-01-31 09:38:01 | 2012-01-31 09:53:01 |
from traffic_conditions:
|                 6 | 32.821739196777344 | -96.78577423095703 |                 1 | LiveCam           | 2012-01-31 08:44:09 | 2012-01-31 08:36:39 | 2012-01-31 08:51:39 | c        |
|                 6 | 32.821739196777344 | -96.78577423095703 |                 1 | LiveCam           | 2012-01-31 08:58:07 | 2012-01-31 08:50:37 | 2012-01-31 09:05:37 | c        |
|                 6 | 32.821739196777344 | -96.78577423095703 |                 2 | LiveCam           | 2012-01-31 09:16:01 | 2012-01-31 09:08:31 | 2012-01-31 09:23:31 | c        |
|                 6 | 32.821739196777344 | -96.78577423095703 |                 3 | LiveCam           | 2012-01-31 09:29:15 | 2012-01-31 09:21:45 | 2012-01-31 09:36:45 | c        |
|                 6 | 32.821739196777344 | -96.78577423095703 |                 4 | LiveCam           | 2012-01-31 09:45:31 | 2012-01-31 09:38:01 | 2012-01-31 09:53:01 | c        |

|          6 | 32.8217 | -96.7858 |         3 | 2012-01-31 10:00:00 | 2012-01-31 09:52:30 | 2012-01-31 10:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         5 | 2012-01-31 10:15:00 | 2012-01-31 10:07:30 | 2012-01-31 10:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         1 | 2012-01-31 10:30:00 | 2012-01-31 10:22:30 | 2012-01-31 10:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         4 | 2012-01-31 10:45:00 | 2012-01-31 10:37:30 | 2012-01-31 10:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         3 | 2012-01-31 11:00:00 | 2012-01-31 10:52:30 | 2012-01-31 11:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         5 | 2012-01-31 11:15:00 | 2012-01-31 11:07:30 | 2012-01-31 11:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         1 | 2012-01-31 11:30:00 | 2012-01-31 11:22:30 | 2012-01-31 11:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         1 | 2012-01-31 11:45:00 | 2012-01-31 11:37:30 | 2012-01-31 11:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         4 | 2012-01-31 12:00:00 | 2012-01-31 11:52:30 | 2012-01-31 12:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         1 | 2012-01-31 12:15:00 | 2012-01-31 12:07:30 | 2012-01-31 12:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         4 | 2012-01-31 12:30:00 | 2012-01-31 12:22:30 | 2012-01-31 12:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         2 | 2012-01-31 12:45:00 | 2012-01-31 12:37:30 | 2012-01-31 12:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         4 | 2012-01-31 13:00:00 | 2012-01-31 12:52:30 | 2012-01-31 13:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         2 | 2012-01-31 13:15:00 | 2012-01-31 13:07:30 | 2012-01-31 13:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         3 | 2012-01-31 13:30:00 | 2012-01-31 13:22:30 | 2012-01-31 13:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         1 | 2012-01-31 13:45:00 | 2012-01-31 13:37:30 | 2012-01-31 13:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         2 | 2012-01-31 14:00:00 | 2012-01-31 13:52:30 | 2012-01-31 14:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         3 | 2012-01-31 14:15:00 | 2012-01-31 14:07:30 | 2012-01-31 14:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         5 | 2012-01-31 14:30:00 | 2012-01-31 14:22:30 | 2012-01-31 14:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         5 | 2012-01-31 14:45:00 | 2012-01-31 14:37:30 | 2012-01-31 14:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         2 | 2012-01-31 15:00:00 | 2012-01-31 14:52:30 | 2012-01-31 15:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         2 | 2012-01-31 15:15:00 | 2012-01-31 15:07:30 | 2012-01-31 15:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         1 | 2012-01-31 15:30:00 | 2012-01-31 15:22:30 | 2012-01-31 15:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         2 | 2012-01-31 15:45:00 | 2012-01-31 15:37:30 | 2012-01-31 15:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         3 | 2012-01-31 16:00:00 | 2012-01-31 15:52:30 | 2012-01-31 16:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         4 | 2012-01-31 16:15:00 | 2012-01-31 16:07:30 | 2012-01-31 16:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         3 | 2012-01-31 16:30:00 | 2012-01-31 16:22:30 | 2012-01-31 16:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         2 | 2012-01-31 16:45:00 | 2012-01-31 16:37:30 | 2012-01-31 16:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         5 | 2012-01-31 17:00:00 | 2012-01-31 16:52:30 | 2012-01-31 17:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         1 | 2012-01-31 17:15:00 | 2012-01-31 17:07:30 | 2012-01-31 17:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         1 | 2012-01-31 17:30:00 | 2012-01-31 17:22:30 | 2012-01-31 17:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         5 | 2012-01-31 17:45:00 | 2012-01-31 17:37:30 | 2012-01-31 17:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          6 | 32.8217 | -96.7858 |         5 | 2012-01-31 18:00:00 | 2012-01-31 17:52:30 | 2012-01-31 18:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         1 | 2012-01-31 07:45:00 | 2012-01-31 07:37:30 | 2012-01-31 07:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         2 | 2012-01-31 08:00:00 | 2012-01-31 07:52:30 | 2012-01-31 08:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         1 | 2012-01-31 08:15:00 | 2012-01-31 08:07:30 | 2012-01-31 08:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         5 | 2012-01-31 08:30:00 | 2012-01-31 08:22:30 | 2012-01-31 08:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         5 | 2012-01-31 08:45:00 | 2012-01-31 08:37:30 | 2012-01-31 08:52:30 | h        |         7 | 2012-01-31 08:46:03 |        1 | 2012-01-31 08:38:33 | 2012-01-31 08:53:33 |
|          7 | 32.8367 | -96.7791 |         5 | 2012-01-31 09:00:00 | 2012-01-31 08:52:30 | 2012-01-31 09:07:30 | h        |         7 | 2012-01-31 09:00:12 |        1 | 2012-01-31 08:52:42 | 2012-01-31 09:07:42 |
|          7 | 32.8367 | -96.7791 |         4 | 2012-01-31 09:15:00 | 2012-01-31 09:07:30 | 2012-01-31 09:22:30 | h        |         7 | 2012-01-31 09:18:05 |        2 | 2012-01-31 09:10:35 | 2012-01-31 09:25:35 |
|          7 | 32.8367 | -96.7791 |         2 | 2012-01-31 09:30:00 | 2012-01-31 09:22:30 | 2012-01-31 09:37:30 | h        |         7 | 2012-01-31 09:32:03 |        2 | 2012-01-31 09:24:33 | 2012-01-31 09:39:33 |
|          7 | 32.8367 | -96.7791 |         4 | 2012-01-31 09:45:00 | 2012-01-31 09:37:30 | 2012-01-31 09:52:30 | h        |         7 | 2012-01-31 09:47:23 |        2 | 2012-01-31 09:39:53 | 2012-01-31 09:54:53 |
from traffic_conditions:
|                 7 | 32.836708068847656 | -96.77912139892578 |                 1 | LiveCam           | 2012-01-31 08:46:03 | 2012-01-31 08:38:33 | 2012-01-31 08:53:33 | c        |
|                 7 | 32.836708068847656 | -96.77912139892578 |                 1 | LiveCam           | 2012-01-31 09:00:12 | 2012-01-31 08:52:42 | 2012-01-31 09:07:42 | c        |
|                 7 | 32.836708068847656 | -96.77912139892578 |                 2 | LiveCam           | 2012-01-31 09:18:05 | 2012-01-31 09:10:35 | 2012-01-31 09:25:35 | c        |
|                 7 | 32.836708068847656 | -96.77912139892578 |                 2 | LiveCam           | 2012-01-31 09:32:03 | 2012-01-31 09:24:33 | 2012-01-31 09:39:33 | c        |
|                 7 | 32.836708068847656 | -96.77912139892578 |                 2 | LiveCam           | 2012-01-31 09:47:23 | 2012-01-31 09:39:53 | 2012-01-31 09:54:53 | c        |

|          7 | 32.8367 | -96.7791 |         4 | 2012-01-31 10:00:00 | 2012-01-31 09:52:30 | 2012-01-31 10:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         3 | 2012-01-31 10:15:00 | 2012-01-31 10:07:30 | 2012-01-31 10:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         4 | 2012-01-31 10:30:00 | 2012-01-31 10:22:30 | 2012-01-31 10:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         2 | 2012-01-31 10:45:00 | 2012-01-31 10:37:30 | 2012-01-31 10:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         4 | 2012-01-31 11:00:00 | 2012-01-31 10:52:30 | 2012-01-31 11:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         4 | 2012-01-31 11:15:00 | 2012-01-31 11:07:30 | 2012-01-31 11:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         1 | 2012-01-31 11:30:00 | 2012-01-31 11:22:30 | 2012-01-31 11:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         5 | 2012-01-31 11:45:00 | 2012-01-31 11:37:30 | 2012-01-31 11:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         4 | 2012-01-31 12:00:00 | 2012-01-31 11:52:30 | 2012-01-31 12:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         2 | 2012-01-31 12:15:00 | 2012-01-31 12:07:30 | 2012-01-31 12:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         3 | 2012-01-31 12:30:00 | 2012-01-31 12:22:30 | 2012-01-31 12:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         3 | 2012-01-31 12:45:00 | 2012-01-31 12:37:30 | 2012-01-31 12:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         4 | 2012-01-31 13:00:00 | 2012-01-31 12:52:30 | 2012-01-31 13:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         3 | 2012-01-31 13:15:00 | 2012-01-31 13:07:30 | 2012-01-31 13:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         3 | 2012-01-31 13:30:00 | 2012-01-31 13:22:30 | 2012-01-31 13:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         3 | 2012-01-31 13:45:00 | 2012-01-31 13:37:30 | 2012-01-31 13:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         2 | 2012-01-31 14:00:00 | 2012-01-31 13:52:30 | 2012-01-31 14:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         2 | 2012-01-31 14:15:00 | 2012-01-31 14:07:30 | 2012-01-31 14:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         4 | 2012-01-31 14:30:00 | 2012-01-31 14:22:30 | 2012-01-31 14:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         3 | 2012-01-31 14:45:00 | 2012-01-31 14:37:30 | 2012-01-31 14:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         1 | 2012-01-31 15:00:00 | 2012-01-31 14:52:30 | 2012-01-31 15:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         4 | 2012-01-31 15:15:00 | 2012-01-31 15:07:30 | 2012-01-31 15:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         3 | 2012-01-31 15:30:00 | 2012-01-31 15:22:30 | 2012-01-31 15:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         1 | 2012-01-31 15:45:00 | 2012-01-31 15:37:30 | 2012-01-31 15:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         4 | 2012-01-31 16:00:00 | 2012-01-31 15:52:30 | 2012-01-31 16:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         1 | 2012-01-31 16:15:00 | 2012-01-31 16:07:30 | 2012-01-31 16:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         1 | 2012-01-31 16:30:00 | 2012-01-31 16:22:30 | 2012-01-31 16:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         2 | 2012-01-31 16:45:00 | 2012-01-31 16:37:30 | 2012-01-31 16:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         1 | 2012-01-31 17:00:00 | 2012-01-31 16:52:30 | 2012-01-31 17:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         2 | 2012-01-31 17:15:00 | 2012-01-31 17:07:30 | 2012-01-31 17:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         2 | 2012-01-31 17:30:00 | 2012-01-31 17:22:30 | 2012-01-31 17:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         5 | 2012-01-31 17:45:00 | 2012-01-31 17:37:30 | 2012-01-31 17:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          7 | 32.8367 | -96.7791 |         1 | 2012-01-31 18:00:00 | 2012-01-31 17:52:30 | 2012-01-31 18:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         5 | 2012-01-31 07:45:00 | 2012-01-31 07:37:30 | 2012-01-31 07:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         4 | 2012-01-31 08:00:00 | 2012-01-31 07:52:30 | 2012-01-31 08:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         2 | 2012-01-31 08:15:00 | 2012-01-31 08:07:30 | 2012-01-31 08:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         5 | 2012-01-31 08:30:00 | 2012-01-31 08:22:30 | 2012-01-31 08:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         2 | 2012-01-31 08:45:00 | 2012-01-31 08:37:30 | 2012-01-31 08:52:30 | h        |         8 | 2012-01-31 08:46:09 |        1 | 2012-01-31 08:38:39 | 2012-01-31 08:53:39 |
|          8 | 32.8367 | -96.7791 |         3 | 2012-01-31 09:00:00 | 2012-01-31 08:52:30 | 2012-01-31 09:07:30 | h        |         8 | 2012-01-31 09:00:17 |        1 | 2012-01-31 08:52:47 | 2012-01-31 09:07:47 |
|          8 | 32.8367 | -96.7791 |         3 | 2012-01-31 09:15:00 | 2012-01-31 09:07:30 | 2012-01-31 09:22:30 | h        |         8 | 2012-01-31 09:18:01 |        2 | 2012-01-31 09:10:31 | 2012-01-31 09:25:31 |
|          8 | 32.8367 | -96.7791 |         5 | 2012-01-31 09:30:00 | 2012-01-31 09:22:30 | 2012-01-31 09:37:30 | h        |         8 | 2012-01-31 09:31:15 |        3 | 2012-01-31 09:23:45 | 2012-01-31 09:38:45 |
|          8 | 32.8367 | -96.7791 |         5 | 2012-01-31 09:45:00 | 2012-01-31 09:37:30 | 2012-01-31 09:52:30 | h        |         8 | 2012-01-31 09:47:31 |        1 | 2012-01-31 09:40:01 | 2012-01-31 09:55:01 |
from traffic_conditions:
|                 8 | 32.836708068847656 | -96.77912139892578 |                 1 | LiveCam           | 2012-01-31 08:46:09 | 2012-01-31 08:38:39 | 2012-01-31 08:53:39 | c        |
|                 8 | 32.836708068847656 | -96.77912139892578 |                 1 | LiveCam           | 2012-01-31 09:00:17 | 2012-01-31 08:52:47 | 2012-01-31 09:07:47 | c        |
|                 8 | 32.836708068847656 | -96.77912139892578 |                 2 | LiveCam           | 2012-01-31 09:18:01 | 2012-01-31 09:10:31 | 2012-01-31 09:25:31 | c        |
|                 8 | 32.836708068847656 | -96.77912139892578 |                 3 | LiveCam           | 2012-01-31 09:31:15 | 2012-01-31 09:23:45 | 2012-01-31 09:38:45 | c        |
|                 8 | 32.836708068847656 | -96.77912139892578 |                 1 | LiveCam           | 2012-01-31 09:47:31 | 2012-01-31 09:40:01 | 2012-01-31 09:55:01 | c        |

|          8 | 32.8367 | -96.7791 |         4 | 2012-01-31 10:00:00 | 2012-01-31 09:52:30 | 2012-01-31 10:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         2 | 2012-01-31 10:15:00 | 2012-01-31 10:07:30 | 2012-01-31 10:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         3 | 2012-01-31 10:30:00 | 2012-01-31 10:22:30 | 2012-01-31 10:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         5 | 2012-01-31 10:45:00 | 2012-01-31 10:37:30 | 2012-01-31 10:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         5 | 2012-01-31 11:00:00 | 2012-01-31 10:52:30 | 2012-01-31 11:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         4 | 2012-01-31 11:15:00 | 2012-01-31 11:07:30 | 2012-01-31 11:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         1 | 2012-01-31 11:30:00 | 2012-01-31 11:22:30 | 2012-01-31 11:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         4 | 2012-01-31 11:45:00 | 2012-01-31 11:37:30 | 2012-01-31 11:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         4 | 2012-01-31 12:00:00 | 2012-01-31 11:52:30 | 2012-01-31 12:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         5 | 2012-01-31 12:15:00 | 2012-01-31 12:07:30 | 2012-01-31 12:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         2 | 2012-01-31 12:30:00 | 2012-01-31 12:22:30 | 2012-01-31 12:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         1 | 2012-01-31 12:45:00 | 2012-01-31 12:37:30 | 2012-01-31 12:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         5 | 2012-01-31 13:00:00 | 2012-01-31 12:52:30 | 2012-01-31 13:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         3 | 2012-01-31 13:15:00 | 2012-01-31 13:07:30 | 2012-01-31 13:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         4 | 2012-01-31 13:30:00 | 2012-01-31 13:22:30 | 2012-01-31 13:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         3 | 2012-01-31 13:45:00 | 2012-01-31 13:37:30 | 2012-01-31 13:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         4 | 2012-01-31 14:00:00 | 2012-01-31 13:52:30 | 2012-01-31 14:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         2 | 2012-01-31 14:15:00 | 2012-01-31 14:07:30 | 2012-01-31 14:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         1 | 2012-01-31 14:30:00 | 2012-01-31 14:22:30 | 2012-01-31 14:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         4 | 2012-01-31 14:45:00 | 2012-01-31 14:37:30 | 2012-01-31 14:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         4 | 2012-01-31 15:00:00 | 2012-01-31 14:52:30 | 2012-01-31 15:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         2 | 2012-01-31 15:15:00 | 2012-01-31 15:07:30 | 2012-01-31 15:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         4 | 2012-01-31 15:30:00 | 2012-01-31 15:22:30 | 2012-01-31 15:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         5 | 2012-01-31 15:45:00 | 2012-01-31 15:37:30 | 2012-01-31 15:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         3 | 2012-01-31 16:00:00 | 2012-01-31 15:52:30 | 2012-01-31 16:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         3 | 2012-01-31 16:15:00 | 2012-01-31 16:07:30 | 2012-01-31 16:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         2 | 2012-01-31 16:30:00 | 2012-01-31 16:22:30 | 2012-01-31 16:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         1 | 2012-01-31 16:45:00 | 2012-01-31 16:37:30 | 2012-01-31 16:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         2 | 2012-01-31 17:00:00 | 2012-01-31 16:52:30 | 2012-01-31 17:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         3 | 2012-01-31 17:15:00 | 2012-01-31 17:07:30 | 2012-01-31 17:22:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         4 | 2012-01-31 17:30:00 | 2012-01-31 17:22:30 | 2012-01-31 17:37:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         5 | 2012-01-31 17:45:00 | 2012-01-31 17:37:30 | 2012-01-31 17:52:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
|          8 | 32.8367 | -96.7791 |         2 | 2012-01-31 18:00:00 | 2012-01-31 17:52:30 | 2012-01-31 18:07:30 | h        |      NULL | NULL                |     NULL | NULL                | NULL                |
+------------+---------+----------+-----------+---------------------+---------------------+---------------------+----------+-----------+---------------------+----------+---------------------+---------------------+
336 rows in set (0.01 sec)

mysql> 
