form
-# = form_for @user do |f|

  -# -if @user.errors.any?
  -# 
  -#   #error_explanation
  -#   
  -#     %h2= "#{pluralize(@user.errors.count, "error")} prohibited this User from being saved:"
  -#     %ul
  -#       - @user.errors.full_messages.each do |msg|
  -#       
  -#         %li= msg
      
  -# .field
  -#   = f.label :name
  -#   = f.text_field :name, :size => 60
  -# 
  -# .field
  -#   = f.label :email
  -#   = f.text_field :email, :size => 60
  -# 
  -# .field
  -#   = f.label :password
  -#   = f.password_field :password
  -# 
  -# .field
  -#   = f.label :password_confirmation
  -#   = f.password_field :password_confirmation
  -# 
  -# .field
  -#   = f.label :roles
  -#   - for role in User::ROLES
  -#     = check_box_tag "user[roles][]", role, @user.roles.include?(role)
  -#     =h role.humanize
  -# 
  -# = hidden_field_tag "user[roles][]", ""
  

  -# .actions
  -#   = submit_button('Save')
