<% if @user.errors.any? %>

  <div id="error_explanation">
    <h2><%= pluralize(@user.errors.count, "error") %> prohibited this post from being saved:</h2>

    <ul>
    <% @user.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
    <% end %>
    </ul>
  </div>
<% end %> 

  <p><%= f.label :name %><br />
  <%= f.text_field :name %></p>

  <p><%= f.label :email %><br />
  <%= f.text_field :email %></p>

  <p><%= f.label :password %><br />
  <%= f.password_field :password %></p>

  <p><%= f.label :password_confirmation %><br />
  <%= f.password_field :password_confirmation %></p>

  <p>
    <%= f.label :roles %><br />
    <% for role in User::ROLES %>
      <%= check_box_tag "user[roles][]", role, @user.roles.include?(role) %>
      <%=h role.humanize %>
    <% end %>
    <%= hidden_field_tag "user[roles][]", "" %>
  </p>

<%= can? :manage, @user %>
<!-- <%# if can? :manage, @users %>
<p><%#= f.label :role %>: <%#= f.collection_select :role, User::ROLES, :to_s, :humanize, {:include_blank => true} %></p>
<%# end %> -->

  <p><%= f.submit "Submit" %></p>
